div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin:0px auto;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #FFB901;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #FFB901;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  margin:  15px;
  padding: 10px;
  box-shadow: 0px 0px 5px 0px #000;
}
div .bhoechie-tab{background-color: orange;padding: 10px;}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
#cont h5{font-weight: 700;text-decoration: underline;}
#cont p {
  line-height: 16pt;
  font-size: 12px;
  font-weight: 500;
}
#cont ul li {
  font-size: 13px;
  font-weight: bold;
  line-height: 22px;
}
#cont ul {
  list-style-type: disclosure-closed;
}
#works .list-group h4 {
  font-size: 15px;
  font-weight: bold;
  line-height: 26px;
}

ul#scrollmenu {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll !important;
  overflow-y: hidden;
  flex-wrap: nowrap;
  background-color: #fff;
}
#scrollmenu .nav-item a.nav-link  {
  margin: 5px;
  border: 1px solid #ffb901;
  border-radius: 25px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fffdf7;
  background-color: #ffba01;
  border-color: #dee2e6 #dee2e6 #fff;
}
@media (max-width: 768px){
  .bhoechie-tab-menu{display: none;}
}
@media (min-width: 768px){
  .bhoechie-tab-menu{display: block;}
  .scrtabs-tab-container{}
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
  border-color: #ffb901 !important;
}

.nav-tabs > li > a {font-size: 12px;}
.nav-tabs.nav-justified > li > a{height: 60px;}

.track-title-text {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  white-space: nowrap;
}