<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Hindu UPM || Contact</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- linea-font css -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css"> -->
        <!-- nivo slider CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css"> -->
        <!-- magnific popup css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
        <style type="text/css">
            #donate {
  background-image: url("images/bg/bg-addr.jpg"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
}
        </style>
        <div style="visibility:hidden">
<!-- <audio autoplay loop>
    <source src="audio/slog.mp3">
</audio> -->
</div>
    </head>
    <body class="about-faq">
        <!-- Preloader area start here -->
        <div id="loading">
            <div id="loading-center">
               <div id="loading-center-absolute">
                    <!-- <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div> -->
                    <img src="images/loader.gif">
                </div>
            </div>
        </div>
        <!--End preloader here -->

        <!--Header Start-->
      <header id="rs-header" class="rs-header">
            <!-- Header Menu Start -->
            <div class="menu-area rs-defult-header menu-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- <div class="col-2 col-sm-2">
                             <img class="gif" src="images/sun-logo.gif" alt="logo">
                        </div> -->
                        <div class="col-lg-12 col-sm-12 col-11 col-sm-9">
                            <div class="logo-area text-center">
                                <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                                <!-- <div class="pull-right lang"><a href="#">ENG</a> || <a href="#">தமிழ் </a></div> -->
                            </div>
                        </div>
                        <div class="col-lg-12 mb-1">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu text-center">
                                      <li ><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                        </li>
                                        <li class=""><a href="about.php"><i class="fa fa-bell" aria-hidden="true"></i> Our Work</a>
                                        </li>
                                        <li class=" "><a href="devotional.html"><i class="fa fa-music" aria-hidden="true"></i> Devotional Speech</i></a>
                                        </li>                                       
                                        <li class=""><a href="publication.html"><i class="fa fa-book" aria-hidden="true"></i> Publications</a>
                                        </li>
                                        <li class="current-menu-item"><a class="active"  href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
                                        </li>
                                    </ul>
                               </nav>
                            </div>
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo text-center">
                    <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road,<br> Palani - 624 613.<br></span></li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</li>
                        
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->

		<!-- Main content Start -->
    <div class="main-content">
          <!-- Breadcrumbs Start -->
          <div class="rs-breadcrumbs sec-color">
              <div class="breadcrumbs-image">
                  <div class="breadcrumbs-inner">
                      <div class="container">
                          <div class="breadcrumbs-text">
                              <h1 class="breadcrumbs-title">Contact</h1>
                              <ul class="breadcrumbs-subtitle">
                                  <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
                                  <li>Contact</li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>                
          </div>
          <!-- Breadcrumbs End -->
           <div class="container my-3">
              <div class="card-deck">
                <div class="card bg-info" id="addr" style="background-color: #b0b0b0 !important;">
                  <div class="card-body text-center">
                    <h3 class="icon-title">Address</h3>
                    <p>இந்து ஒருங்கிணைப்பு மேம்பாட்டு இயக்கம்  </br>
                    துரைமுருகர் சிவா மரபு  </br>
                    சித்தாந்த தியான சபை வளாகம்,  </br>
                    கணக்கன்பட்டி அஞ்சல், பழனி,  </br>
                    திண்டுக்கல் மாவட்டம் - 624 613. </p>
                  </div>
                </div>
                <div class="card bg-warning" id="donate" style="background-color: #b0b0b0 !important;">
                  <div class="card-body">
                      <h3 class="text-white">Donate Us</h3>
                       <p class="text-white mx-auto"><span class="left"> Bank </span><span>: Indian Bank</span><br>
                          <span class="left">Branch </span><span>: Palani</span><br>
                          <span class="left">AC No</span><span>: 6657854883</span><br>
                          <span class="left">AC Name </span><span>: Hindu United Progressive Movement<br>
                          <span class="left"> IFSC Code</span><span>: IDIB000P014</span></span>
                      </p>
                  </div>
                </div>
              </div>
              <!-- Contact Start -->
            <section id="rs-contact" class="rs-contact contact-section gray-color py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-sm-30">
                            <!-- Map Section Start -->
                            <div>
                                <div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7846.613014724099!2d77.588981!3d10.476486!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9e739dc2b214f%3A0x55c29606e874b05e!2sKANAKKANPATTI+TEMPLE+HALL!5e0!3m2!1sen!2sin!4v1548412910225" width="550" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <!-- Map Section End --> 
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="contact-form">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="http://rstheme.com/products/html/hepta/mailer.php">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field">
                                                <input type="text" placeholder="Name" id="name" name="name" required>
                                            </div>                              
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-field">
                                                <input type="email" placeholder="E-Mail" id="email" name="email" required>
                                            </div>                              
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field">
                                                <input type="text" placeholder="Phone Number" id="phone_number" name="phone_number" required>
                                            </div>                             
                                        </div>
                                    </div>                        
                                    <div class="form-field">
                                        <textarea placeholder="Your Message Here" rows="4" id="message" name="message" required></textarea>
                                    </div>
                                    <div class="form-button text-left">
                                        <button type="submit" class="btn btn-warning btn-sm float-right">Submit Now</button>
                                    </div>
                                </form>
                            </div> 
                        </div>            
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="card">
                    <img src="images/logo1.gif">
                </div>
               <div class="card-deck">
                  <div class="card my-2">
                    <div class="card-body text-center">
                      <p class="card-text"> <i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com, contact@hinduupm.org </p>
                    </div>
                  </div>
                  <div class="card my-2">
                    <div class="card-body text-center">
                      <p class="card-text"><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</p>
                    </div>
                  </div>
                </div>
            </div>          
    </div> 
        
        <!-- Footer Start -->
 <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Contact Us</h5>
                            <div class="about-widget">
                               <!--  <a href="index.html">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </a> -->
                                <ul class="contact">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                            Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road, Palani - 624 613.<br></span></li>
                                   <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; hinduupm@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9750682449</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Donate Us</h5>
                            <p><span class="left"> Bank </span><span>: Indian Bank</span><br>
                                <span class="left">Branch </span><span>: Palani</span><br>
                            <span class="left">AC No</span><span>: 6657854883</span><br>
                            <span class="left">AC Name </span><span>: Hindu United Progressive Movement<br>
                               <span class="left"> IFSC Code</span><span>: IDIB000P014</span></span></p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h5 class="footer-title">Follow Us</h5>
                             <ul class="footer">
                                    <li><a href="https://www.facebook.com/hinduupm/"><h5><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; Facebook</h5></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCnB_TsbRvtXbI6mPFtuRlsw"><h5><i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp;Youtube</h5></a></li>
                                    <li><a href="https://twitter.com/hinduupm"><h5><i class="fa fa-twitter" aria-hidden="true"></i>  &nbsp;Twitter</h5></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="ft-bottom-right">
                        <div class="footer-bottom-share">
                            <ul>
                                <li ><a href="index.html">Home</a></li>
                                <li><a href="about.php">Our Works</a></li>
                                <li><a href="devotional.html">Devotional Speech</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>                                
                    </div>
                    <div class="copyright">
                       <p>&copy; 2019 All Rights Reserved, Powered by <a href="http://efacetts.com/">Efacetts</a> Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- isotope.pkgd.min js -->
        <!-- <script src="js/isotope.pkgd.min.js"></script> -->
        <!-- imagesloaded.pkgd.min js -->
        <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <!-- <script src="js/waypoints.min.js"></script> -->
        <!-- Skill bar js -->
        <!-- <script src="js/skill.bars.jquery.js"></script> -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- video js -->
        <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
        <!-- magnific popup -->
        <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
        <!-- Nivo slider js -->
        <!-- <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>        -->
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <!-- <script src="js/contact.form.html"></script> -->
        <!-- one page js -->
        <!-- <script src="js/jquery.singlePageNav.min.js"></script> -->
        <!-- google map js -->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgC6ZapXdUzFdeQOFhdm_wucwlDMMQ8CQ"></script> -->
         <!-- main js -->
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from rstheme.com/products/html/hepta/contact2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 11:25:33 GMT -->
</html>