<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Hindu UPM || Devotional Speech</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- linea-font css -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css"> -->
        <!-- nivo slider CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css"> -->
        <!-- magnific popup css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <link rel="stylesheet" href="css/ab.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
       <link href="css/audio.css" type="text/css" rel="stylesheet"/>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js"></script> -->
    <!-- <script src="js/player56s.min.js"></script> -->
    
    <style type="text/css">
      .fa-2x {
  font-size: 15px;
}
    </style>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <div style="visibility:hidden">
<!-- <audio autoplay loop>
    <source src="images/slog.mp3">
</audio> -->
</div>
    </head>
    <body class="about">
        <!-- Preloader area start here -->
      <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <!-- <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div> -->
                    <img src="images/loader.gif">
                </div>
            </div>
        </div>
        <!--End preloader here -->

        <!--Header Start-->
      <header id="rs-header" class="rs-header">
            <!-- Header Menu Start -->
            <div class="menu-area rs-defult-header menu-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                       <!-- <div class="col-2 col-sm-2">
                             <img class="gif" src="images/sun-logo.gif" alt="logo">
                        </div> -->
                        <div class="col-lg-12 col-sm-12 col-11 col-sm-9">
                            <div class="logo-area text-center">
                                <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                                <!-- <div class="pull-right lang"><a href="#">ENG</a> || <a href="#">தமிழ் </a></div> -->
                            </div>
                        </div>
                        <div class="col-lg-12 mb-1">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu text-center">
                                       <li ><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                        </li>
                                        <li class=""><a href="about.php"><i class="fa fa-bell" aria-hidden="true"></i> Our Work</a>
                                        </li>
                                        <li class="current-menu-item"><a class="active" href="devotional.html"><i class="fa fa-music" aria-hidden="true"></i> Devotional Speech</i></a>
                                        </li>                                       
                                        <li class=""><a href="publication.html"><i class="fa fa-book" aria-hidden="true"></i> Publications</a>
                                        </li>
                                        <li class=""><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
                                        </li>
                                    </ul>
                               </nav>
                            </div>
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo text-center">
                    <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road,<br> Palani - 624 613.<br></span></li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</li>
                        
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs sec-color">
                <div class="breadcrumbs-image">
                    <div class="breadcrumbs-inner">
                        <div class="container">
                            <div class="breadcrumbs-text">
                                <h1 class="breadcrumbs-title">Devotional Speech</h1>
                                <ul class="breadcrumbs-subtitle">
                                    <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
                                    <li><a href="#"> Devotional Speech</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <!-- Title Image -->
             <div class="container mt-3 text-center">
              <img src="images/bg/devote.jpg" class="img-responsive mx-auto" style="width: 500px;">
            </div>
            <!-- Breadcrumbs End --> 
           <div class="container">
               <audio id="audio" preload="none" tabindex="0">
        <source src="https://www.dropbox.com/s/bstl01uhw94ylgo/TT%20-%2001.mp3?dl=1" data-track-number="1" />
        <source src="https://www.dropbox.com/s/pqil7scwqapw49v/TT%20-%2002.mp3?dl=1" data-track-number="2" />
        <source src="https://www.dropbox.com/s/x8otd5lks55n5nn/TT%20-%2003.mp3?dl=1" data-track-number="3" />
        <source src="https://www.dropbox.com/s/sa0xqgfvgbcfjbt/TT%20-%2004.mp3?dl=1" data-track-number="4" />
        <source src="https://www.dropbox.com/s/q531h1isc4o8sm6/TT%20-%2005.mp3?dl=1" data-track-number="5" />    
        <source src="https://www.dropbox.com/s/bkq74ud98j8k9lc/TT%20-%2006.mp3?dl=1" data-track-number="6" />
        <source src="https://www.dropbox.com/s/amuojoxderc5djg/TT%20-%2007.mp3?dl=1" data-track-number="7" />
        <source src="https://www.dropbox.com/s/ghdnql9ixax3lal/TT%20-%2008.mp3?dl=1" data-track-number="8" />
        <source src="https://www.dropbox.com/s/x8728ybwydz7rxy/TT%20-%2009.mp3?dl=1" data-track-number="9" />
        <source src="https://www.dropbox.com/s/me6en3eudk6daum/TT%20-%2010.mp3?dl=1" data-track-number="10" />
        <!-- 11 to 20 -->
        <source src="https://www.dropbox.com/s/dv2w0wqjm4f1arg/TT%20-%2011.mp3?dl=1" data-track-number="11" />
        <source src="https://www.dropbox.com/s/yg330b09tf8a9wl/TT%20-%2012.mp3?dl=1" data-track-number="12" />
        <source src="https://www.dropbox.com/s/lrc6yjjfhh4b7jq/TT%20-%2013.mp3?dl=1" data-track-number="13" />
        <source src="https://www.dropbox.com/s/ezi9uq2ky0gdrr4/TT%20-%2014.mp3?dl=1" data-track-number="14" />
        <source src="https://www.dropbox.com/s/60nxsj7os97bw3j/TT%20-%2015.mp3?dl=1" data-track-number="15" />    
        <source src="https://www.dropbox.com/s/wpuhqzfie8uqxxr/TT%20-%2016.mp3?dl=1" data-track-number="16" />
        <source src="https://www.dropbox.com/s/951y4gixhyl84bz/TT%20-%2017.mp3?dl=1" data-track-number="17" />
        <source src="https://www.dropbox.com/s/fu80qib1payp9zo/TT%20-%2018.mp3?dl=1" data-track-number="18" />
        <source src="https://www.dropbox.com/s/9kaekfrxo39cz0t/TT%20-%2019.mp3?dl=1" data-track-number="19" />
        <source src="https://www.dropbox.com/s/lrq9d0e78uqjq90/TT%20-%2020.mp3?dl=1" data-track-number="20" />
        <!-- 20 ends -->
         <source src="https://www.dropbox.com/s/sr4e109aesobc7q/TT%20-%2021.mp3?dl=1" data-track-number="21" />
        <source src="https://www.dropbox.com/s/87mjh1nvy60x9yh/TT%20-%2022.mp3?dl=1" data-track-number="22" />
        <source src="https://www.dropbox.com/s/eau9cp7nr87r9j6/TT%20-%2023.mp3?dl=1" data-track-number="23" />
        <source src="https://www.dropbox.com/s/xgnufb32ek5l0v2/TT%20-%2024.mp3?dl=1" data-track-number="24" />
        <source src="https://www.dropbox.com/s/y418gtgcbjhd796/TT%20-%2025.mp3?dl=1" data-track-number="25" />    
        <source src="https://www.dropbox.com/s/vpgzvyaf3ullqvt/TT%20-%2026.mp3?dl=1" data-track-number="26" />
        <source src="https://www.dropbox.com/s/39zxe76ekcqxdzc/TT%20-%2027.mp3?dl=1" data-track-number="27" />
        <source src="https://www.dropbox.com/s/f9pr0vw4c4v3f8i/TT%20-%2028.mp3?dl=1" data-track-number="28" />
        <source src="https://www.dropbox.com/s/6kzn8arhoyzjaz9/TT%20-%2029.mp3?dl=1" data-track-number="29" />
        <source src="https://www.dropbox.com/s/bgapfjhyyzd3wj7/TT%20-%2030.mp3?dl=1" data-track-number="30" />
        <!-- 31 to 40 -->
        <source src="https://www.dropbox.com/s/bwff3bf9q26jaqv/TT%20-%2031.mp3?dl=1" data-track-number="31" />
        <source src="https://www.dropbox.com/s/9xh7t2zqqw1hjdm/TT%20-%2032.mp3?dl=1" data-track-number="32" />
        <source src="https://www.dropbox.com/s/cm06yntdjrcndu9/TT%20-%2033.mp3?dl=1" data-track-number="33" />
        <source src="https://www.dropbox.com/s/zleqyetln1yj5a4/TT%20-%2034.mp3?dl=1" data-track-number="34" />
        <source src="https://www.dropbox.com/s/tljk7a7svq1zs6u/TT%20-%2035%2C36%2C37.mp3?dl=1" data-track-number="35" />    
        <source src="https://www.dropbox.com/s/lxlad0le94j0zdv/TT%20-%2038.mp3?dl=1" data-track-number="36" />
        <source src="https://www.dropbox.com/s/zbary36vb1kd6ym/TT%20-%2039.mp3?dl=1" data-track-number="37" />
        <source src="https://www.dropbox.com/s/ku4t19rkb7ardp9/TT%20-%2040.mp3?dl=1" data-track-number="38" />
        <!-- 40 ends -->

        <!-- 41-50 -->

        <source src="https://www.dropbox.com/s/o79wg2uzzo1x6yd/TT%20-%2041.mp3?dl=1" data-track-number="39" />
        <source src="https://www.dropbox.com/s/ji1lc7np043z3uj/TT%20-%2042.mp3?dl=1" data-track-number="40" />
        <source src="https://www.dropbox.com/s/9tt8vnfr4645q83/TT%20-%2043.mp3?dl=1" data-track-number="41" />
        <source src="https://www.dropbox.com/s/kin1ungo9900kvk/TT%20-%2044.mp3?dl=1" data-track-number="42" />
        <source src="https://www.dropbox.com/s/9ikahtnxnue2uz0/TT%20-%2045.mp3?dl=1" data-track-number="43" />    
        <source src="https://www.dropbox.com/s/qgzhgi1x1mwiwl2/TT%20-%2046.mp3?dl=1" data-track-number="44" />
        <source src="https://www.dropbox.com/s/amttm2tos5e3s9l/TT%20-%2047.mp3?dl=1" data-track-number="45" />
        <source src="https://www.dropbox.com/s/e7f3zs11b7oyznm/TT%20-%2048.mp3?dl=1" data-track-number="46" />
        <source src="https://www.dropbox.com/s/yptvijt8yd9cmd0/TT%20-%2049.mp3?dl=1" data-track-number="47" />
        <source src="https://www.dropbox.com/s/8g25xfy2gybjjp2/TT%20-%2050.mp3?dl=1" data-track-number="48" />
                Your browser does not support HTML5 audio.

    </audio>

  <div class="player mx-auto mt-2 mb-2 ">
    <div class="large-toggle-btn">
      <i class="large-play-btn"><span class="screen-reader-text">Large toggle button</span></i>
    </div>
    <!-- /.play-box -->
    <div class="info-box">
      <div class="track-info-box">
        <div class="track-title-text"></div>
        <div class="audio-time">
          <span class="current-time">00:00</span> /
          <span class="duration">00:00</span>
        </div>
      </div>
      <!-- /.info-box -->
      <div class="progress-box">
        <div class="progress-cell">
          <div class="progress">
            <div class="progress-buffer"></div>
            <div class="progress-indicator"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.progress-box -->
    <div class="controls-box">
      <i class="previous-track-btn disabled"><span class="screen-reader-text">Previous track button</span></i>
      <i class="next-track-btn"><span class="screen-reader-text">Next track button</span></i>
    </div>
    <!-- /.controls-box -->
  </div>
  <!-- /.player -->
           </div>

        <div class="container pb-5 pt-2">
            <div id="demo-aud" class="carousel slide" data-ride="carousel" data-interval="false">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo-aud" data-slide-to="0" class="active">1</li>
                <li data-target="#demo-aud" data-slide-to="1" class="active">2</li>
                <li data-target="#demo-aud" data-slide-to="2" class="active">3</li>
              </ul>

              <!-- The slideshow -->
               <div class="carousel-inner">
                <!-- Song 1 - 20 -->
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <div class="container py-0 px-0">
                          <div class="play-list">
                            <div class="play-list-row" data-track-row="1">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="1">1 - முழுமையான இறைவழிபாட்டு முறை</a>
                              </div> 
                              <a href="https://www.dropbox.com/s/bstl01uhw94ylgo/TT%20-%2001.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="2">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                             
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="2">2 - பிள்ளைகளை வளர்ப்பதில் பெற்றோர்களின் கடமை </a>
                              </div>
                              <a href="https://www.dropbox.com/s/pqil7scwqapw49v/TT%20-%2002.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="3">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                           
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="3">3 - தியானம் என்றால் என்ன ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/x8otd5lks55n5nn/TT%20-%2003.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="4">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                            
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="4">4 - கோபம் நமது பலவீனம் </a>
                              </div>
                              <a href="https://www.dropbox.com/s/sa0xqgfvgbcfjbt/TT%20-%2004.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="5">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="5">5 - யாரை இறைவன் நேசிக்கிறார்?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/q531h1isc4o8sm6/TT%20-%2005.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="6">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="6">6 - சான்றோரின் உறவு</a>
                              </div>
                              <a href="https://www.dropbox.com/s/bkq74ud98j8k9lc/TT%20-%2006.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="7">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="7">7 - தொடர்ந்த பக்தியின் சிறப்பு</a>
                              </div>
                              <a href="https://www.dropbox.com/s/amuojoxderc5djg/TT%20-%2007.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="8">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="8">8 - உழைப்பும் இறைநினைப்பும்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/ghdnql9ixax3lal/TT%20-%2008.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="9">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="9">9 - சொல்வன்மை </a>
                              </div>
                              <a href="https://www.dropbox.com/s/x8728ybwydz7rxy/TT%20-%2009.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="10">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="10">10 - பகவானிடம் எதை முதலில் வேண்டுவது ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/me6en3eudk6daum/TT%20-%2010.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="container py-0 px-0">
                          <div class="play-list">
                            <div class="play-list-row" data-track-row="11">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                                
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="11">11 - அருளும் பொருளும் கலந்த வாழ்க்கை</a>
                              </div>
                              <a href="https://www.dropbox.com/s/dv2w0wqjm4f1arg/TT%20-%2011.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="12">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="12">12 - சோதனைகள் எதற்காக ?</a>
                              </div><a href="https://www.dropbox.com/s/yg330b09tf8a9wl/TT%20-%2012.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="13">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="13">13 - யார் பெரிய துறவி ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/lrc6yjjfhh4b7jq/TT%20-%2013.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="14">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="14">14 - நல்லதை பெருக்குவோம் கெட்டதை கழிப்போம் </a>
                              </div>
                              <a href="https://www.dropbox.com/s/ezi9uq2ky0gdrr4/TT%20-%2014.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="15">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="15">15 - வெற்றிக்கான சாதனங்கள் -</a>
                              </div>
                              <a href="https://www.dropbox.com/s/60nxsj7os97bw3j/TT%20-%2015.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="16">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="16">16 - இறந்தவர்களுக்கான பிரார்த்தனையின் அவசியம்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/wpuhqzfie8uqxxr/TT%20-%2016.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="17">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="17">17 - ஞானிகள் தரிசனம்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/951y4gixhyl84bz/TT%20-%2017.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="18">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="18">18 - புரியும்படி பேசுவதால் வெற்றி பெறலாம்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/fu80qib1payp9zo/TT%20-%2018.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="19">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="19">19 - இறைவன் பாதம் பற்ற இல்லறமா ? துறவறமா ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/9kaekfrxo39cz0t/TT%20-%2019.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="20">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="20">20 - இறைவனை அடைய தேவை படிப்பறிவா ? நினைப்பறிவா ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/lrq9d0e78uqjq90/TT%20-%2020.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div> 
                <!-- song 20 end  -->

                 <!-- Song 20 - 40 -->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <div class="container py-0 px-0">
                          <div class="play-list">
                            <div class="play-list-row" data-track-row="21">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="21">21 - குரு என்பவர் யார் ?</a>
                              </div> 
                              <a href="https://www.dropbox.com/s/sr4e109aesobc7q/TT%20-%2021.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="22">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                             
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="22"> 22 - திருவிளக்கு பூஜையின் விளக்கம்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/87mjh1nvy60x9yh/TT%20-%2022.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="23">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                           
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="23"> 23 - பயத்தை நீக்குவது எப்படி ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/eau9cp7nr87r9j6/TT%20-%2023.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="24">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                            
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="24">24 - பாவ புண்ணிய கணக்கு</a>
                              </div>
                              <a href="https://www.dropbox.com/s/xgnufb32ek5l0v2/TT%20-%2024.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="25">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="25">25 - பாணர்களும் ஓலைச்சுவடியும்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/y418gtgcbjhd796/TT%20-%2025.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="26">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="26">26 - பொறுமை கடலினும் பெரிது</a>
                              </div>
                              <a href="https://www.dropbox.com/s/vpgzvyaf3ullqvt/TT%20-%2026.mp3?dl=1" data-track-number="26" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="27">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="27">27 - உண்மையான குரு கிடைக்க என்ன செய்ய வேண்டும் ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/39zxe76ekcqxdzc/TT%20-%2027.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="28">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="28"> 28 - வினை விதைப்பவன் வினை அறுப்பான்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/f9pr0vw4c4v3f8i/TT%20-%2028.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="29">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="29"> 29 - புத்தரின் சிஷ்யை கதை</a>
                              </div>
                              <a href="https://www.dropbox.com/s/6kzn8arhoyzjaz9/TT%20-%2029.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="30">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="30"> 30 - யார் ஞானி ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/bgapfjhyyzd3wj7/TT%20-%2030.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="container py-0 px-0">
                          <div class="play-list">
                            <div class="play-list-row" data-track-row="31">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                                
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="31">31 - எதை இழக்கக்கூடாது ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/bwff3bf9q26jaqv/TT%20-%2031.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="32">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="32">32 - யார் பெரியவர் ?</a>
                              </div><a href="https://www.dropbox.com/s/9xh7t2zqqw1hjdm/TT%20-%2032.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="33">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="33">33 - சரணாகதிக்கு கிடைத்த பரிசு</a>
                              </div>
                              <a href="https://www.dropbox.com/s/cm06yntdjrcndu9/TT%20-%2033.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="34">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="34">34 - கருத்தான கேள்விகளும் தெளிவான பதில்களும்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/zleqyetln1yj5a4/TT%20-%2034.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>

                            <div class="play-list-row" data-track-row="35">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>

                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="35" style="font-size: 12px;">35 - 37 - கூட்டுப்பிரார்த்தனை | பிரதோஷம் | கிரிவலம் | கும்பாபிஷேகம்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/tljk7a7svq1zs6u/TT%20-%2035%2C36%2C37.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>

                             <div class="play-list-row" data-track-row="36">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>

                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="36" style="font-size: 12px;">35 - 37 - கூட்டுப்பிரார்த்தனை | பிரதோஷம் | கிரிவலம் | கும்பாபிஷேகம்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/tljk7a7svq1zs6u/TT%20-%2035%2C36%2C37.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>


                           

                            <div class="play-list-row" data-track-row="37">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="37">39 - தியானம்செய்ய நல்ல யோசனைகள்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/zbary36vb1kd6ym/TT%20-%2039.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="38">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="38">40 - இறைநம்பிக்கையை வளர்த்துக் கொள்ளுங்கள்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/ku4t19rkb7ardp9/TT%20-%2040.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div> 
                <!-- song 40 end  -->

                <!-- 41-50 songs -->
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="container py-0 px-0">
                          <div class="play-list">
                            <div class="play-list-row" data-track-row="39">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="39">41 - ஜீவ தயை - தன்னுயிர் போல் மண்ணுயிரை நினைத்தல்</a>
                              </div> 
                              <a href="https://www.dropbox.com/s/o79wg2uzzo1x6yd/TT%20-%2041.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="40">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                             
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="40">42 - தளராமை - நாரதர் இலை கதை repeat</a>
                              </div>
                              <a href="https://www.dropbox.com/s/ji1lc7np043z3uj/TT%20-%2042.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="41">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                           
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="41"> 43 - இந்த நிலையும் மாறும்!</a>
                              </div>
                              <a href="https://www.dropbox.com/s/9tt8vnfr4645q83/TT%20-%2043.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="42">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                            
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="42">44 - மாயை என்றால் என்ன ? வெல்வது எப்படி ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/kin1ungo9900kvk/TT%20-%2044.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="43">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="43">45 - முன்னெச்சரிக்கை - பீஷ்மர்  சொல்லும் மீன் கதை</a>
                              </div>
                              <a href="https://www.dropbox.com/s/9ikahtnxnue2uz0/TT%20-%2045.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="44">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="44">46 - முயற்சி திருவினையாக்கும்</a>
                              </div>
                              <a href="https://www.dropbox.com/s/qgzhgi1x1mwiwl2/TT%20-%2046.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="45">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="45">47 - மனிதன் தியானத்தால் மனு-ஈசன் ஆகலாம்! </a>
                              </div>
                              <a href="https://www.dropbox.com/s/amttm2tos5e3s9l/TT%20-%2047.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="46">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="46"> 48 - யாரை இறைவன் கைவிடமாட்டார் ?</a>
                              </div>
                              <a href="https://www.dropbox.com/s/e7f3zs11b7oyznm/TT%20-%2048.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="47">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                              
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="47">49 - சிறந்த தர்மம் எது ? </a>
                              </div>
                              <a href="https://www.dropbox.com/s/yptvijt8yd9cmd0/TT%20-%2049.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                            <div class="play-list-row" data-track-row="48">
                              <div class="small-toggle-btn">
                                <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                              </div>
                              <div class="track-number">
                               
                              </div>
                              <div class="track-title">
                                <a class="playlist-track" href="#" data-play-track="48"> 50 - திடபக்தியின் சிறப்பு </a>
                              </div>
                              <a href="https://www.dropbox.com/s/8g25xfy2gybjjp2/TT%20-%2050.mp3?dl=1" class="btn btn-dark btn-sm down">
                                <i class="fa fa-download fa-2x" aria-hidden="true" ></i></a>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>

              <!-- Left and right controls -->
              <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a> -->

            </div>
        </div>
    </div>
        <!-- Footer Start -->
       <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Contact Us</h5>
                            <div class="about-widget">
                               <!--  <a href="index.html">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </a> -->
                                <ul class="contact">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                            Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road, Palani - 624 613.<br></span></li>
                                   <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; hinduupm@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9750682449</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Donate Us</h5>
                            <p><span class="left"> Bank </span><span>: Indian Bank</span><br>
                                <span class="left">Branch </span><span>: Palani</span><br>
                            <span class="left">AC No</span><span>: 6657854883</span><br>
                            <span class="left">AC Name </span><span>: Hindu United Progressive Movement<br>
                               <span class="left"> IFSC Code</span><span>: IDIB000P014</span></span></p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h5 class="footer-title">Follow Us</h5>
                             <ul class="footer">
                                    <li><a href="https://www.facebook.com/hinduupm/"><h5><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; Facebook</h5></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCnB_TsbRvtXbI6mPFtuRlsw"><h5><i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp;Youtube</h5></a></li>
                                    <li><a href="https://twitter.com/hinduupm"><h5><i class="fa fa-twitter" aria-hidden="true"></i>  &nbsp;Twitter</h5></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="ft-bottom-right">
                        <div class="footer-bottom-share">
                            <ul>
                                <li ><a href="index.html">Home</a></li>
                                <li><a href="about.php">Our Works</a></li>
                                <li class="active"><a href="devotional.html">Devotional Speech</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>                                
                    </div>
                    <div class="copyright">
                        <p>&copy; 2019 All Rights Reserved, Powered by <a href="http://efacetts.com/">Efacetts</a> Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
<script type="text/javascript">
    $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- isotope.pkgd.min js -->
        <!-- <script src="js/isotope.pkgd.min.js"></script> -->
        <!-- imagesloaded.pkgd.min js -->
        <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <!-- <script src="js/waypoints.min.js"></script> -->
        <!-- Skill bar js -->
        <!-- <script src="js/skill.bars.jquery.js"></script> -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- video js -->
        <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
        <!-- magnific popup -->
        <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
        <!-- Nivo slider js -->
        <!-- <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>        -->
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <!-- <script src="js/contact.form.html"></script> -->
        <!-- one page js -->
        <!-- <script src="js/jquery.singlePageNav.min.js"></script> -->
        <!-- main js -->
        <script src="js/main.js"></script>
         <script src="js/audio.js"></script>
    </body>
</html>