<!-- <!DOCTYPE html> -->
<html lang="zxx">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Hindu UPM || Home</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
       
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- linea-font css -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css"> -->
        <!-- nivo slider CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css"> -->

        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css"> -->
        <!-- magnific popup css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
       
      
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <![endif]-->
        <style type="text/css">
        @media(max-width: 500px){#demo{display: none;} #mob-slider{display: block !important;}}
            .class.out {
        
   animation-name: out;
   animation-duration:5s;

}
.class.over {
   animation-name: in;
   animation-duration:5s;
   animation-iteration-count:1;
}
@keyframes in {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes out {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

        </style>
        <div style="visibility:hidden">

</div>
    </head>
    <body class="defult-home">
        <!-- Preloader area start here -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="images/loader.gif">
                </div>
            </div>
        </div>
        <!--End preloader here -->

        <!--Header Start-->
        <header id="rs-header" class="rs-header">
            <!-- Header Menu Start -->
            <div class="menu-area rs-defult-header menu-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- <div class="col-2 col-sm-2">
                             <img class="gif" src="images/sun-logo.gif" alt="logo">
                        </div> -->
                        <div class="col-lg-12 col-sm-12 col-11 col-sm-9">
                            <div class="logo-area text-center">
                                <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                                <div class="pull-right lang"><a href="#">ENG</a> || <a href="#">தமிழ் </a></div>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-1">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu text-center">
                                        <li class="current-menu-item"><a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                        </li>
                                        <li class=""><a href="about.php"><i class="fa fa-bell" aria-hidden="true"></i> Our Work</a>
                                        </li>
                                        <li class=" "><a href="devotional.html"><i class="fa fa-music" aria-hidden="true"></i> Devotional Speech</i></a>
                                        </li>                                       
                                        <li class=""><a href="publication.html"><i class="fa fa-book" aria-hidden="true"></i> Publications</a>
                                        </li>
                                        <li class=""><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
                                        </li>
                                    </ul>
                               </nav>
                            </div>
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
            
            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo text-center">
                    <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road,<br> Palani - 624 613.<br></span></li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</li>
                        
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->
        <section>
                 
            </section>
		<!-- Main content Start -->
        <div class="main-content">
            <div id="demo" class="carousel slide" data-ride="carousel" data-interval="30000">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/slider/doorslip.jpg" alt=" ">
                </div>
                <div class="carousel-item">
                  <img src="images/slider/temple.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img src="images/slider/prayer.jpg" alt="">
                </div>
                 <div class="carousel-item">
                  <img src="images/slider/autosticker.jpg" alt="">
                </div>
                 <div class="carousel-item">
                  <img src="images/slider/annadhanam.jpg" alt="">
                </div>
                
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <div id="mob-slider" class="carousel slide" data-ride="carousel" data-interval="30000" style="display: none;">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#mob-slider" data-slide-to="0" class="active"></li>
                <li data-target="#mob-slider" data-slide-to="1"></li>
                <li data-target="#mob-slider" data-slide-to="2"></li>
                <li data-target="#mob-slider" data-slide-to="3"></li>
                <li data-target="#mob-slider" data-slide-to="4"></li>
                <li data-target="#mob-slider" data-slide-to="5"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/slider/mob1.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img src="images/slider/mob2.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img src="images/slider/mob3.jpg" alt="">
                </div>
                 <div class="carousel-item">
                  <img src="images/slider/mob4.jpg" alt="">
                </div>
               
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#mob-slider" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#mob-slider" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </div>
            <!-- Services Start -->
			<!-- <section id="rs-services" class="rs-services-3 rs-service-style1 sec-color pt-5 pb-2">
				<div class="container-fluid">
					<div class="row rs-vertical-middle">
                        <div class="col-lg-12 col-md-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="common">
                                        <div class="row">
                                            <div class="col-sm-3 col-3">
                                                <div class="icon-part">
                                                    <h6><span class="badge badge-secondary">நோக்கம் </span></h6>
                                                    <img src="images/icon-img/1.png" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-9">
                                                <div class="text">
                                                    <h4>சேவையே எங்கள் நோக்கம்! </h4>
                                                     <h4>மக்களின் ஆத்ம உயர்வே எங்கள் ஆனந்தம்! </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                   
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="common">
                                        <div class="row">
                                            <div class="col-sm-3 col-3">
                                                <div class="icon-part">
                                                    <h6><span class="badge badge-secondary">கொள்கை  </span></h6>
                                                    <img src="images/icon-img/2.png">
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-9">
                                                <div class="text">
                                                   <h4>மேலோட்டமான பக்தி உள்ளவர்களை ஆழமான பக்தி செலுத்த வைத்து உயர்த்துவதே எங்கள் கொள்கை! </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="common">
                                        <div class="row">
                                            <div class="col-sm-3 col-3">
                                                <div class="icon-part">
                                                    <h6><span class="badge badge-secondary">லட்சியம் </span></h6>
                                                    <img src="images/icon-img/3rd.png">
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-9">
                                                <div class="text">
                                                    <h4>மந்திரம் சொல்வதின் மகத்தான சக்தியை மக்களிடம் எடுத்துச் சொல்வதே எங்கள் லட்சியம் </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</section> -->
			<!-- Services End -->
            
            <!-- Portfolio Start -->
              <div class="how-we-work about-work top-history py-2">
                <div class="container-fluid ">
                    <div class="sec-title3 text-center">
                        <h3><span class="badge badge-pill badge-success">இனிய இந்து மதம் கூறும் வெற்றிக்கான வழிமுறைகள் </span></h3>
                    </div>
                    <div class=" ">
                        <div class="row align-items-start">
                            <div class="col-md-2 col-lg-2 col-sm-4 col-6 my-3">
                                <div class="history-column">
                                    <img class="class bk-cion" src="images/icon-img/bg-icon.png">
                                    <img class="fnt-icon" src="images/icon-img/3.png">
                                    <h4><a href="method_1.html">இறை மந்திரம் </a></h4>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-4 col-6 my-3">
                                <div class="history-column">
                                   <img class="class bk-cion" src="images/icon-img/bg-icon.png">
                                    <img class="fnt-icon" src="images/icon-img/4.png">
                                    <h4><a href="method_2.html">மானசீக பூஜை, தியானம் </a></h4>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-4 col-6 my-3">
                                <div class="history-column">
                                   <img class="class bk-cion" src="images/icon-img/bg-icon.png">
                                    <img class="fnt-icon" src="images/icon-img/5.png">
                                    <h4><a href="method_3.html">&nbsp; யோகா &nbsp;</a></h4>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-4 col-6 my-3">
                                <div class="history-column">
                                    <img class="class bk-cion" src="images/icon-img/bg-icon.png">
                                    <img class="fnt-icon" src="images/icon-img/6.png">
                                    <h4><a href="devotional.html">தெய்வீக தென்றல் - சத்சங்கம் </a></h4>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-4 col-6 my-3">
                                <div class="history-column">
                                    <img class="class bk-cion" src="images/icon-img/bg-icon.png">
                                    <img class="fnt-icon" src="images/icon-img/7.png">
                                    <h4><a href="publication.html">Publications </a></h4>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-4 col-6 my-3">
                                <div class="history-column">
                                    <img class="class bk-cion" src="images/icon-img/bg-icon.png">
                                    <img class="fnt-icon" src="images/icon-img/8.png">
                                    <h4><a href="method_4.html">கூட்டுப்பிரார்த்தனை</a></h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>                
            </div>
            <!-- Portfolio End -->
        
           
            <div class="pb-5  sec-color pt-5" id="service-act">
                <div class="container-fluid">
                     <div class="my-3 text-center">
                        <h3 class="text-white pr-0"><span class="badge badge-pill badge-success">நமது இயக்கத்தின் திருப்பணிகள் </span></h3>
                    </div>
                    <div class="row" id="i_service">
                        <div class="col-md-4 wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                            <a href="about.php?tab=tab1">
                                <div class="partner-item text-center">
                                    <img src="works/1/1.jpg" alt="Reach Image">
                                    <p>இல்லந்தோறும் இறைவாசகங்கள் ஒட்டுதல்</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                            <a href="about.php?tab=tab5">
                                <div class="partner-item text-center">
                                    <img src="works/2/1.jpg" alt="Reach Image">
                                    <p>கூட்டுப்பிராத்தனை</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                            <a href="about.php?tab=tab2">
                                <div class="partner-item text-center">
                                    <img src="works/3/1.jpg" alt="Reach Image">
                                    <p>கோயில்கள்தோறும் இறைவாசகம் எழுதுதல்,போர்டு வைத்தல்</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                            <a href="about.php?tab=tab4">
                                <div class="partner-item text-center">
                                    <img src="works/4/1.jpg" alt="Reach Image">
                                    <p>தியான, யோகா வகுப்புகள் </p>
                                </div>
                            </a>
                        </div>
                         <div class="col-md-4 wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                            <a href="about.php?tab=tab3"> 
                                <div class="partner-item text-center">
                                    <img src="works/5/4.jpg" alt="Reach Image">
                                    <p>அடியார்களுக்கு அன்னதானம் </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
                            <a href="about.php?tab=tab6">
                                <div class="partner-item text-center">
                                    <img src="recent/3.jpg" alt="Reach Image">
                                    <p>மருத்துவமனைகளில் பிராத்தனை </p>
                                </div>
                            </a>
                        </div>
                    </div>
               </div>
            </div>

            <!-- Team Start -->
            <section class="container-fluid text-center p-2">
                <div class="bg-light py-4" style="border: 5px solid #faa91a;">
                    <h3 class="text-white"><span class="badge badge-pill badge-success">Publications</span></h3>
                    <h5>Get our publication in All Languages</h5>
                    <div class="row px-5">
                        <div class="col-lg-3">
                            <ul class="nav nav-pills nav-justified mb-3 justify-content-center bg-light text-white flex-column" role="tablist" id="top-lang">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#tamil">தமிழ் (Tamil)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#telugu">తెలుగు (Telugu)</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#eng">English</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#kan">Kannada</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#hindi">हिंदी (Hindi)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <a href="publication.html">
                            <div class="tab-content">
                              <div class="tab-pane container active" id="tamil">
                                   <div class="row text-center">
                                      <div class="col-sm-4 col-lg-4">
                                          <img src="images/publication/tamil/1.jpg" class="img-thumbnail">
                                           <p>Desc : Tamil Book</p>
                                      </div>
                                      <div class="col-sm-4 col-lg-4">
                                         <img src="images/publication/tamil/cd/cd1.jpg" class="img-thumbnail">
                                          <p>Desc : Tamil CD</p>                          
                                      </div>
                                  </div> 
                              </div>

                              <div class="tab-pane container fade" id="telugu">
                                   <div class="row text-center">
                                      <div class="col-sm-3 col-lg-3">
                                          <img src="images/publication/telugu/book/1.png" class="img-thumbnail">
                                          <p>Desc : Telugu Book</p>
                                      </div>
                                      <div class="col-sm-3 col-lg-3">
                                         <img src="images/publication/telugu/cd/cd.jpg" class="img-thumbnail">
                                           <p>Desc : Telugu cd</p>                          
                                      </div>
                                      <div class="col-sm-3 col-lg-3">
                                         <img src="images/publication/telugu/pam/1.jpg" class="img-thumbnail">
                                          <p>Desc : Telugu Pamphlet</p>                        
                                      </div>
                                  </div> 
                              </div>

                              <div class="tab-pane container fade" id="eng">
                                   <div class="row text-center">
                                      <div class="col-sm-4 col-lg-4">
                                          <img src="images/publication/english/1.png" class="img-thumbnail">
                                          <p>Desc : English Book</p>
                                      </div>
                                  </div> 
                              </div>

                              <div class="tab-pane container fade" id="kan">
                                   <div class="row text-center">
                                      <div class="col-sm-4 col-lg-4">
                                         <img src="images/publication/kannada/pam/1.png" class="img-thumbnail">
                                          <p>Desc : Kannada Pamphlet</p>
                                      </div>
                                  </div> 
                              </div>

                               <div class="tab-pane container fade" id="hindi">
                                   <div class="row text-center">
                                      <div class="col-sm-3 col-lg-3">
                                          <img src="images/publication/hindi/book/1.png" class="img-thumbnail">
                                          <p>Desc : Hindi Book</p>
                                      </div>
                                      <div class="col-sm-3 col-lg-3">
                                         <img src="images/publication/hindi/sch/1.png" class="img-thumbnail">
                                          <p>Desc : Hindi School Material</p>              
                                      </div>
                                      <div class="col-sm-3 col-lg-3">
                                         <img src="images/publication/hindi/cd/1.jpg" class="img-thumbnail">
                                           <p>Desc : Hindi CD</p>                      
                                      </div>
                                       <div class="col-sm-3 col-lg-3">
                                          <img src="images/publication/hindi/pam/1.png" class="img-thumbnail">
                                          <p>Desc : Hindi Pamphlet</p>                      
                                      </div>
                                  </div> 
                              </div>

                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
         <!-- Counter starts -->
            <section class="container-fluid my-3  py-3" >
              <h3 class="text-white text-center"><span class="badge badge-pill badge-success">Our Reach</span></h3>
             <div  class="rs-defult-partner" id="count_up">
                <div class=" text-center" id="rece">
                  <div class="row text-center">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <p>இல்லந்தோறும் இறைவாசகங்கள்</p>
                      <div class="counter wow zoomIn" data-wow-duration="1s" data-wow-delay="1s" data-count="2056456">100000</div>
                      <p>வீடுகள் </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <p>கோவில்களில் இறை வாசகம் </p>
                      <div class="counter wow zoomIn" data-wow-duration="1s" data-wow-delay="1.25s" data-count="2550">2015</div>
                      <p>கோவில்கள் </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <p>யோகா வகுப்புகள்</p>
                      <div class="counter wow zoomIn" data-wow-duration="1s" data-wow-delay="1.5s" data-count="10555">1500</div>
                      <p>பள்ளிகள்</p>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <!-- counter -->
        <section class="py-5" id="quote" style="background-color: #000; display: block; !important;">
            <div class="container">
            <h4 class="text-white"><span class="badge badge-pill badge-success">Divine Quotes</span></h4>
            <div class="card">            
              <div class="card-body ">
                <marquee  direction="up" height="140" scrolldelay="190">நமக்கு எது அவசியம் தேவை ?<br>
                நாம் உயர்வு பெற நாட்டுப்பற்று தேவை !<br>
                நாம் மேன்மை பெற சமயப்பற்று தேவை !<br>
                நாம் எதிலும் வெற்றி பெற இறைப்பற்று தேவை !
                </marquee>
              </div>
            </div>
            </div>     
        </section>
        <section class="mb-0 py-3 alert" id="foot">
            <h3 class="footer-title text-center"><span class="badge badge-pill badge-success">Donate Us</span></h3>
            <div class="row container mx-auto">
                <div class=" col-md-4 col-lg-4">
                    <p class="mx-2"><strong><span class="left"> Bank </span><span>: Indian Bank</span><br>
                    <span class="left">Branch </span><span>: Palani</span><br>
                    <span class="left">AC No</span><span>: 6657854883</span><br>
                    <span class="left">AC Name </span><span>: Hindu United Progressive Movement</span><br>
                   <span class="left"> IFSC Code</span><span>: IDIB000P014</span></strong>
                    </p>
                </div>
               <div class="col-md-8">
                    <img src="images/logo1.gif">
                    <h6 class="text-center py-2"><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com <br> <i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</h6>
                </div>            
            </div>
        </section>
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 md-30">
                            <h5 class="footer-title">Contact Us</h5>
                            <div class="about-widget">
                               <!--  <a href="index-2.html">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </a> -->
                                <ul class="contact">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                            Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road, Palani - 624 613.<br></span></li>
                                   <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; hinduupm@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9750682449</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul class="footer">
                                    <li><a href="https://www.facebook.com/hinduupm/"><h5><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; Facebook</h5></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCnB_TsbRvtXbI6mPFtuRlsw"><h5><i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp;Youtube</h5></a></li>
                                    <li><a href="https://twitter.com/hinduupm"><h5><i class="fa fa-twitter" aria-hidden="true"></i>  &nbsp;Twitter</h5></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="ft-bottom-right">
                        <div class="footer-bottom-share">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.php">Our Works</a></li>
                                <li><a href="devotional.html">Devotional Speech</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>                                
                    </div>
                    <div class="copyright">
                        <p>&copy; 2019 All Rights Reserved, Powered by <a href="http://efacetts.com/">Efacetts</a> Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </footer>
         <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">    
        <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        <!--  <img src="images/slider/6.jpg">-->
          <a href="#" class="btn btn-sm btn-light mt-1" data-dismiss="modal"><strong>Continue</strong></a>
        </div>
      </div>
    </div>
  </div>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <div id="mute">
            <a href="javascript:void" onclick="enableMute()" id="icn"><i class='fa fa-microphone-slash'></i></a>
        </div>

        <!-- modernizr js -->

        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>

        <script src="js/wow.min.js"></script>
        
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- isotope.pkgd.min js -->
        <!-- <script src="js/isotope.pkgd.min.js"></script> -->
        <!-- imagesloaded.pkgd.min js -->
        <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
        <!-- wow js -->
        
       
        <!-- Skill bar js -->
        <!-- <script src="js/skill.bars.jquery.js"></script> -->
        <script src="js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <!-- <script src="js/waypoints.min.js"></script> -->
        <!-- video js -->
        <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
        <!-- magnific popup -->
        <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
        <!-- Nivo slider js -->
        <!-- <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>        -->
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <!-- <script src="js/contact.form.html"></script> -->
        <!-- Vegas js -->
       
        <!-- main js -->
        <script src="js/main.js"></script>
         <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
        <script type="text/javascript">
            $(document).ready(function(){
                // setTimeout(function(){ $('#myModal').modal('show'); }, 5000);
    
                $(".history-column").hover(
                    function () {
                        $(this).find('.class').removeClass('out').addClass('over');
                    },
                    function () {
                        $(this).find('.class').removeClass('over').addClass('out');
                    }
                );
               

            });
        var x = document.getElementById("song");
        var i ="true";

function enableMute() { 
    if (i=="true"){
         x.muted = true;
         i = "false";
         document.getElementById("icn").innerHTML = "<i class='fa fa-volume-up'></i>";
    }
    else{ x.muted = false; i = "true";document.getElementById("icn").innerHTML = "<i class='fa fa-microphone-slash'></i>";}
 
} 
        </script>
    </body>

</html>