<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Hindu UPM || About</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- linea-font css -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css"> -->
        <!-- nivo slider CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css"> -->
        <!-- magnific popup css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <!-- Scroll tab css -->
        <link rel="stylesheet" href="css/jquery.scrolling-tabs.css">
        <!-- tab -->
        <link rel="stylesheet" href="css/ab.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
      
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="about">
        <!-- Preloader area start here -->
      <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <!-- <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div> -->
                    <img src="images/loader.gif">
                </div>
            </div>
        </div>
        <!--End preloader here -->

        <!--Header Start-->
      <header id="rs-header" class="rs-header">
            <!-- Header Menu Start -->
            <div class="menu-area rs-defult-header menu-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                      <!-- <div class="col-2 col-sm-2">
                             <img class="gif" src="images/sun-logo.gif" alt="logo">
                        </div> -->
                        <div class="col-lg-12 col-sm-12 col-11 col-sm-9">
                            <div class="logo-area text-center">
                                <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                                <div class="pull-right lang"><a href="#">ENG</a> || <a href="#">தமிழ் </a></div>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-1">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu text-center">
                                       <li><a  href="index.html"><i class="fas fa-home"></i> Home</i></a>
                                        </li>
                                        <li class="current-menu-item"><a href="about.php"><i class="fas fa-praying-hands"></i> Our Work</a>
                                        </li>
                                        <li class=" "><a href="devotional.html"><i class="fas fa-music"></i> Devotional Speech</i></a>
                                        </li>                                       
                                        <li class=""><a href="publication.html"><i class="fas fa-book"></i> Publications</a>
                                        </li>
                                        <li class=""><a href="contact.html"><i class="fa fa-phone"></i> Contact</a>
                                        </li>
                                    </ul>
                               </nav>
                            </div>
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo text-center">
                    <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                Hindu United Progressive Movement,<br>Dhurai Murugan Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road,<br> Pazhani - 624 613.<br></span></li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</li>
                        
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->

		<!-- Main content Start -->
        <div class="main-content" id="work_tab">
            <!-- Breadcrumbs Start -->
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs sec-color">
                <div class="breadcrumbs-image">
                    <div class="breadcrumbs-inner">
                        <div class="container">
                            <div class="breadcrumbs-text">
                                <h1 class="breadcrumbs-title">Art of Success</h1>
                                <ul class="breadcrumbs-subtitle">
                                    <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
                                    <li><a href="#"> Art of Success - 1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <!-- Breadcrumbs End --> 
       <div class="container py-3">
        <div class="card" id="success">
          <div class="card-body">
            <h4 class="text-center"> இறை மந்திரம் </h4>
            <p>

"மன் " என்றால் மனம் <br><br>
"திரா" என்றால் விடுவித்தல் <br><br>
மனதை இறைவனை நோக்கி மந்திரம் கூறி துதித்தால் , துன்பங்களில் இருந்து விடுபெறுவோம் என்று பொருள். <br><br>
வாழ்க்கையில் வெற்றி பெற அனுதினமும் கூற வேண்டிய மந்திரம் <br>
</p>
<div class="alert alert-warning text-center">
ஓம் நமசிவாய வாழ்க! வாழ்க!!<br>
ஓம் சச்சிதானந்தம் வாழ்க! வாழ்க!!<br>
ஓம் சற்குருநாதர் வாழ்க! வாழ்க!!<br>
</div>

<h6>மந்திரத்தின் பொருள் :</h6>
<p>
" ஓம்" என்ற சப்தம்  அண்டத்தில் ஒலிக்கப்படும் சப்தமாகும், இதனை இன்றைய காலகட்டத்தில் மேல்நாட்டு விஞ்ஞானிகள் கூட ஒப்புக் கொண்டு நிரூபிக்கப்பட்டுள்ளது.<br><br>

" நமசிவாய" என்ற நாமம் பஞ்ச பூதங்களின் சப்தம் <br><br>

ந - நிலம் <br>
ம - நீர் <br>
சி - அக்னி <br>
வா - வாயு <br>
ய - ஆகாயம் <br>

ஒவ்வொரு முறை "ஓம் நமசிவாய வாழ்க வாழ்க " என்று கூறும் பொழுது பஞ்சபூதங்களின் ஆற்றல் உள்வாங்க பெற்று நம் உடல் மனம் அனைத்தும் மேன்மை அடைகிறது.  <br><br>

மேலும் ,<br><br>

"வாழ்க ! வாழ்க !!" என்று  கூறி பரம்பொருளாகிய பகவானை தனக்குள் வந்து வாழுங்க என்று அன்போடு அழைக்கின்றோம்<br>

</p>
<h6>ஓம் சச்சிதானந்தம் வாழ்க! வாழ்க!!</h6>

<p>சத்து + சித்து + ஆனந்தம் = சச்சிதானந்தம் <br>

சத்து என்றால் ஜீவாத்மா <br>
சித்து என்றால் பரமாத்மா <br><br>

ஜீவாத்மாவும் பரமாத்வாவும் ஒன்றரை இணையும் நிலை சச்சிதானந்த நிலை,அதில் நமக்கு கிடைக்கும் ஆனந்தம் பேரானந்தம்<br><br>
</p>

<h6>ஓம் சற்குருநாதர் வாழ்க! வாழ்க!! </h6>
<p>
சற்குரு என்பவர் யார் ?<br><br>

பூமியில் சகல வல்லவரே சற்குரு , மனித ரூபத்தில் இருக்கும் இறைவனே சற்குரு பகவான்.<br><br>

ஸ்ரீ ராமர் , ஸ்ரீ கிருஷ்ணர் , புத்தர் , ஆதி சங்கரர் , ஸ்ரீ ராகவேந்திரர் , சீரடி சாய்பாபா, பகவான் ஞானவள்ளல் இவ்வாறாக அடுக்கடுக்காக சற்குருமார்கள் பூமியில் இருந்து கொண்டே இருப்பர்.<br><br>

உணர்வே பிரம்மம், <br>
பிரம்மமே சற்குரு, <br>
சற்குருவே கடவுள்!<br>
</p>

<div class="alert alert-warning text-center">
    
    இலட்சியத்தினுள் எல்லாம் சிறந்த இலட்சியம் பகவானை அடைய வேண்டும் என்பதும், அத்துடன் மற்ற ஜீவாத்மாக்களும் கடவுளை அடைய ஆற்றும் தொண்டேயாகும். இப்படிப்பட்ட இலட்சியமே ஒப்புயர்வற்றது.
<br>இதுவே எங்கள் இலட்சியம்! 
    
</div>
          </div>
        </div>
       </div>
        
        <!-- Footer Start -->
       <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Contact Us</h5>
                            <div class="about-widget">
                               <!--  <a href="index.html">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </a> -->
                                <ul class="contact">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                            Hindu United Progressive Movement,<br>Dhurai Murugan Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road, Pazhani - 624 613.<br></span></li>
                                   <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; hinduupm@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9750682449</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Donate Us</h5>
                            <p><span class="left"> Bank </span><span>: Indian Bank</span><br>
                                <span class="left">Branch </span><span>: Pazhani</span><br>
                            <span class="left">AC No</span><span>: 6657854883</span><br>
                            <span class="left">AC Name </span><span>: Hindu United Progressive Movement<br>
                               <span class="left"> IFSC Code</span><span>: IDIB000P014</span></span></p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h5 class="footer-title">Follow Us</h5>
                             <ul class="footer">
                                    <li><a href="#"><h5><i class="fab fa-facebook-square"></i> &nbsp; Facebook</h5></a></li>
                                    <li><a href="#"><h5><i class="fab fa-youtube"></i> &nbsp;Youtube</h5></a></li>
                                    <li><a href="#"><h5><i class="fab fa-twitter-square"></i>  &nbsp;Twitter</h5></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="ft-bottom-right">
                        <div class="footer-bottom-share">
                            <ul>
                               <li ><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.php">Our Works</a></li>
                                <li><a href="devotional.html">Devotional Speech</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>                                
                    </div>
                    <div class="copyright">
                       <p>&copy; 2019 All Rights Reserved, Powered by <a href="http://efacetts.com/">Efacetts</a> Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
<script type="text/javascript">
    $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- isotope.pkgd.min js -->
        <!-- <script src="js/isotope.pkgd.min.js"></script> -->
        <!-- imagesloaded.pkgd.min js -->
        <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <!-- <script src="js/waypoints.min.js"></script> -->
        <!-- Skill bar js -->
        <!-- <script src="js/skill.bars.jquery.js"></script> -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- video js -->
        <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
        <!-- magnific popup -->
        <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
        <!-- Nivo slider js -->
        <!-- <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>        -->
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <!-- <script src="js/contact.form.html"></script> -->
        <!-- one page js -->
        <!-- <script src="js/jquery.singlePageNav.min.js"></script> -->
        <!-- Scroll tab js -->
        <script src="js/jquery.scrolling-tabs.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
       

    </body>

<!-- Mirrored from rstheme.com/products/html/hepta/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 11:21:38 GMT -->
</html>