<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Hindu UPM || About</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- linea-font css -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css"> -->
        <!-- nivo slider CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css"> -->
        <!-- magnific popup css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <!-- Scroll tab css -->
        <link rel="stylesheet" href="css/jquery.scrolling-tabs.css">
        <!-- tab -->
        <link rel="stylesheet" href="css/ab.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
       
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="about">
        <!-- Preloader area start here -->
      <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <!-- <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div> -->
                    <img src="images/loader.gif">
                </div>
            </div>
        </div>
        <!--End preloader here -->

        <!--Header Start-->
      <header id="rs-header" class="rs-header">
            <!-- Header Menu Start -->
            <div class="menu-area rs-defult-header menu-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                      <!-- <div class="col-2 col-sm-2">
                             <img class="gif" src="images/sun-logo.gif" alt="logo">
                        </div> -->
                        <div class="col-lg-12 col-sm-12 col-11 col-sm-9">
                            <div class="logo-area text-center">
                                <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                                <div class="pull-right lang"><a href="#">ENG</a> || <a href="#">தமிழ் </a></div>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-1">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu text-center">
                                       <li><a  href="index.html"><i class="fas fa-home"></i> Home</i></a>
                                        </li>
                                        <li class="current-menu-item"><a href="about.php"><i class="fas fa-praying-hands"></i> Our Work</a>
                                        </li>
                                        <li class=" "><a href="devotional.html"><i class="fas fa-music"></i> Devotional Speech</i></a>
                                        </li>                                       
                                        <li class=""><a href="publication.html"><i class="fas fa-book"></i> Publications</a>
                                        </li>
                                        <li class=""><a href="contact.html"><i class="fa fa-phone"></i> Contact</a>
                                        </li>
                                    </ul>
                               </nav>
                            </div>
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo text-center">
                    <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                Hindu United Progressive Movement,<br>Dhurai Murugan Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road,<br> Pazhani - 624 613.<br></span></li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</li>
                        
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->

		<!-- Main content Start -->
        <div class="main-content" id="work_tab">
            <!-- Breadcrumbs Start -->
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs sec-color">
                <div class="breadcrumbs-image">
                    <div class="breadcrumbs-inner">
                        <div class="container">
                            <div class="breadcrumbs-text">
                                <h1 class="breadcrumbs-title">Art of Success</h1>
                                <ul class="breadcrumbs-subtitle">
                                    <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
                                    <li><a href="#"> Art of Success - 2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <!-- Breadcrumbs End --> 
       <div class="container py-3">
        <div class="card" id="success">
          <div class="card-body">
            <h4 class="text-center"> மானசீக பூஜை / தியானம்  </h4>
        

<h6>ஆலயம் தொழுவது எப்படி?</h6>

<div class="alert alert-warning text-center">
"உள்ளம் பெருங்கோயில் ஊனுடம்பு ஆலயம்"
-திருமூலர் திருமந்திரம் </div>
<p>
இறைவன் மேல் எண்ணத்தை நிலை நிறுத்தத்தான் ஆலயங்கள் கட்டப்பட்டுள்ளது. மனதை அறிவின் பக்கம் செலுத்துவதற்கு ஆலயம் ஒரு மையமாக அமைகிறது.<br><br>
ஆலயம் சென்று வருவது அவசியம். அங்கே குருக்கள் செய்யும் பூஜை முறைகளை கவனிக்க வேண்டும். எந்த கோயிலின் சூழ்நிலை உங்கள் மனதிற்கு பிடிக்கிறதோ அந்தக் கோயிலை உள்ளத்தில் உணர்வுபூர்வமாக உங்களால் பார்க்க முடியும்.<br><br>
நீங்கள் எந்த இடத்தில் இருந்தாலும் உங்கள் எண்ண அலைவரிசையை தூண்டினால் அந்த கோயிலில் உலாவலாம். மூலஸ்தானத்திற்குள் சென்று பகவானை தரிசிக்கலாம்.<br></p>
<h6>காலை பூஜை : </h6>

<p>காலை நேரம் கடவுளை நினைப்பதற்கான நேரம். அதிகாலை எழுந்து மந்திரம் கூறி உங்களுக்கு பிடித்தகோயிலை மனதில் கொண்டு வர வேண்டும். பிறகு எண்ணத்தால் குளித்து, ஆடைகள் அணிந்து கோயிலுக்குள் செல்ல வேண்டும். மூலஸ்தானத்தில் உள்ள பகவானை குளிக்க வைக்க பால், சந்தன நீர், பன்னீர் மற்றும் தண்ணீர் தயாராக வைத்துக் கொள்ள வேண்டும்.<br><br>
முதலில் பால் அபிஷேகம் பிறகு சந்தனநீர் பன்னீர் அபிஷேகங்கள் செய்து தண்ணீரால் குளிப்பாட்டி விட வேண்டும்.<br><br>
பிறகு பகவானுக்கு மகாராஜாவைப்போல் உயர்ந்த ஆடைகளை உடுத்தி அழகிய தங்க சிம்மாசனத்தில் அமர வைக்க வேண்டும்.<br><br>
இரத்தினம், வைரம், வைடூரியம் பதித்த கிரீடத்தை தலைக்கும் அழகிய தங்க அணிகலன்களை மார்பு, கைகளுக்கு அணிவித்து விட வேண்டும். பிறகு பகவானின் திருப்பாதங்களில் பூப்போட்டு மந்திரம் கூற வேண்டும்.<br><br></p>

<div class="alert alert-warning text-center">
    <h5>"ஊனுக்குள் நீ நின்று உலாவினதைக் காணாமல் 
நானென் றிருந்த நலனழிந்தேன் பூரணமே"</h5>
<p class="text-right">- பட்டினத்தார் </p>
</div>

<p>நமது உடலில் உள்ளத்தில் வாழும் இறைவனைப்பற்றி பட்டினத்தார் கூறுகிறார். இதனால் உங்கள் சாதனை என்ற பயிற்சியில் பகவானுக்கு அலங்காரம் செய்து முடித்தவுடன் <br><br>அவருக்கு அழகிய மாலை ஒன்றை மானசீகமாக அணிவித்து மந்திரம் கூறி தீப ஆரத்தி எடுங்கள்.
பிறகு பகவானின் காலில் விழுந்து வணங்குங்கள். மந்திரம் கூறிக் கொண்டே பகவானை சுற்றி வாருங்கள். <br><br>
இந்த மானசீக பூஜையை தினந்தோறும் ஆறுகாலமும் செய்து வந்தால் நீங்கள் நினைத்த காரியம் கைகூடும். அனைத்தும் வெற்றியாகும்!<br><br>

<h6>ஆறுகால மானசீகபூஜை செய்யும் நேரங்கள் </h6>

<table>
    <style>
table {
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #d6eeff;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #edf0f7;
}
</style>
  <tr>
    <td>அதிகாலை</td>
    <td>4.30 முதல்</td>
    <td>6.00 மணிக்குள்</td>
  </tr>
  <tr>
    <td>காலை</td>
    <td>9.00 முதல்</td>
    <td>10.30 மணிக்குள்</td>
  </tr>
  <tr>
    <td>மதியம்</td>
    <td>12.00 முதல்</td>
    <td>1.30 மணிக்குள்</td>
  </tr>
  <tr>
    <td>இரவு</td>
    <td>7.00 முதல்</td>
    <td>8.30 மணிக்குள்</td>
  </tr>
  <tr>
    <td colspan="3">மற்றும்       இரவு உறங்க செல்லும் முன்பு.</td>    
  </tr>
  <tr>   
</table>
<br>



<h6>பகவானுக்கு நன்றி கூறுதல் </h6>

நாம் ஒரு வங்கிக்கு செல்கிறோம். அங்கு ஒரு பார்ம் பூர்த்தி செய்வதற்காக நம்மிடம் பேனா இல்லாவிட்டால் மற்றவரிடம் பேனா வாங்கி அதை பூர்த்தி செய்த பின்னால் அந்த பேனாவை திருப்பி கொடுக்கின்றபோது நன்றி சொல்கிறோம் அல்லவா ? அதைப்போல நாம் அன்றாட வாழ்க்கையில் அடிக்கடி பகவானுக்கு நன்றி சொல்ல வேண்டும். நல்ல உணவு கிடைத்ததற்கு நன்றி, பயணம் பாதுகாப்பாக இருந்ததற்கு நன்றி, எடுத்த காரியம் வெற்றி பெறும் போது நன்றி என வாய்ப்பு  கிடைக்கும் போதெல்லாம் உள்ளத்தில் பகவானின் திருப்பாதங்களில் சாஷ்டாங்கமாக விழுந்து நன்றி சொல்ல வேண்டும். நாம் நன்கு சுவாசிப்பதற்கு கூட நன்றி சொல்லலாம். 
<br><br>
பகவானுக்கு நன்றி சொல்பவர்களுக்கு எல்லா நன்மைகளும் வந்து விடுகிறது!

</p>

<h6>பகவானிடம் மன்னிப்பு கேட்டல் :</h6>


பொதுவாக மனித வாழ்க்கையில் எண்ணத்தாலும் செயலாலும் தப்பும் தவறும் செய்வது இயல்புதான். தப்பு என்பது தெரிந்து செய்வது தவறு என்பது அறியாமல் செய்வது. <br>

உதாரணமாக கையில் இருந்த செல்போன் நழுவி விழுந்து விட்டால் அதை தவறி விழுந்து விட்டதாக கூறுகிறோம் இல்லையா! அதே செல்போனை கோபத்தால் ஒருவர் மேல் இருந்தால் அது தப்பாகும்.

 <br>    இதைப் போன்று பகவான் மேல் பக்தி செலுத்துபவர்கள் பகவானை அடிக்கடி மனதில் நினைத்து மானசீகமாக வழிபாடு செய்யாவிட்டால் அது தப்பாகும். இந்த தப்பை செய்யும் பக்தர்களாகிய நாம் அவ்வப்போது பகவானிடம் "பகவானே! உங்களை பத்து நிமிடம் மறந்து விட்டேன், என்னை மன்னித்து விடுங்கள்!" என்று மன்னிப்பு கேட்போம். இடைவிடாது இறைவனை நினைக்க கற்றுக் கொள்வோம். அப்படி நினைக்க தவறினால் பகவானிடம் மன்னிப்பு கேட்போம்.
<br><br>

ஒவ்வொரு நாளும் யாருடைய மனம் படிப்படியாக பகவானை நினைத்து திருந்தியமைகிறதோ அம்மனிதரே உண்மையான வாழ்வு  வாழ்கிறார். <br><br>  
சொர்க்கம் ஏன் காலியாக இருப்பதில்லை ?  மனிதன் மன்னிப்பு கேட்பதாலும், இறைவன் மன்னிப்பதாலும்.    

<br><br>

<h6>இனிய இந்து மதம் கூறும் வெற்றிக்கான சாதனங்கள் :</h6>

1.  ஒரு செயலை துவங்கும்போது தனது மனக்கோயிலில்  மந்திரம் கூறி பகவானை வேண்டி துவங்குவது.<br>
2.  நாம் பெறும் ஒவ்வொரு வெற்றிக்கும் மானசீகமாக பகவானுக்கு நன்றி தெரிவிப்பது.<br>
<br><br>
<div class="alert alert-warning text-center">துன்பத்தில் வாடாதீர்கள். இறைவனிடம் பிரார்த்தனை செய்யுங்கள் - வெற்றி பெறுவீர்கள்! <br>   
இன்பத்தில் ஆடாதீர்கள். இறைவனுக்கு நன்றி சொல்லுங்கள் - உயர்வு பெறுவீர்கள்! 


          </div>
        </div>
       </div>
      </div>
      
        <!-- Footer Start -->
       <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Contact Us</h5>
                            <div class="about-widget">
                               <!--  <a href="index.html">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </a> -->
                                <ul class="contact">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                            Hindu United Progressive Movement,<br>Dhurai Murugan Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road, Pazhani - 624 613.<br></span></li>
                                   <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; hinduupm@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9750682449</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Donate Us</h5>
                            <p><span class="left"> Bank </span><span>: Indian Bank</span><br>
                                <span class="left">Branch </span><span>: Pazhani</span><br>
                            <span class="left">AC No</span><span>: 6657854883</span><br>
                            <span class="left">AC Name </span><span>: Hindu United Progressive Movement<br>
                               <span class="left"> IFSC Code</span><span>: IDIB000P014</span></span></p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h5 class="footer-title">Follow Us</h5>
                             <ul class="footer">
                                    <li><a href="#"><h5><i class="fab fa-facebook-square"></i> &nbsp; Facebook</h5></a></li>
                                    <li><a href="#"><h5><i class="fab fa-youtube"></i> &nbsp;Youtube</h5></a></li>
                                    <li><a href="#"><h5><i class="fab fa-twitter-square"></i>  &nbsp;Twitter</h5></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="ft-bottom-right">
                        <div class="footer-bottom-share">
                            <ul>
                               <li ><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.php">Our Works</a></li>
                                <li><a href="devotional.html">Devotional Speech</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>                                
                    </div>
                    <div class="copyright">
                       <p>&copy; 2019 All Rights Reserved, Powered by <a href="http://efacetts.com/">Efacetts</a> Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
<script type="text/javascript">
    $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- isotope.pkgd.min js -->
        <!-- <script src="js/isotope.pkgd.min.js"></script> -->
        <!-- imagesloaded.pkgd.min js -->
        <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <!-- <script src="js/waypoints.min.js"></script> -->
        <!-- Skill bar js -->
        <!-- <script src="js/skill.bars.jquery.js"></script> -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- video js -->
        <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
        <!-- magnific popup -->
        <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
        <!-- Nivo slider js -->
        <!-- <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>        -->
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <!-- <script src="js/contact.form.html"></script> -->
        <!-- one page js -->
        <!-- <script src="js/jquery.singlePageNav.min.js"></script> -->
        <!-- Scroll tab js -->
        <script src="js/jquery.scrolling-tabs.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
       
</div>
</div>

   

<!-- Mirrored from rstheme.com/products/html/hepta/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 11:21:38 GMT -->
</html>
