<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Hindu UPM || Publications</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- linea-font css -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css"> -->
        <!-- nivo slider CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css"> -->
        <!-- magnific popup css -->
        <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
        <!-- Main Menu css -->
        <link rel="stylesheet" href="css/rsmenu-main.css">
        <link rel="stylesheet" href="css/ab.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <div style="visibility:hidden">
<!-- <audio autoplay loop>
    <source src="audio/slog.mp3" >
</audio> -->
</div>
    </head>
    <body class="about">
        <!-- Preloader area start here -->
      <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <!-- <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div> -->
                    <img src="images/loader.gif">
                </div>
            </div>
        </div>
        <!--End preloader here -->

        <!--Header Start-->
      <header id="rs-header" class="rs-header">
            <!-- Header Menu Start -->
            <div class="menu-area rs-defult-header menu-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                       <!-- <div class="col-2 col-sm-2">
                             <img class="gif" src="images/sun-logo.gif" alt="logo">
                        </div> -->
                        <div class="col-lg-12 col-sm-12 col-11 col-sm-9">
                            <div class="logo-area text-center">
                                <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                               <!--  <div class="pull-right lang"><a href="#">ENG</a> || <a href="#">தமிழ் </a></div> -->
                            </div>
                        </div>
                        <div class="col-lg-12 my-2">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu text-center">
                                        <li ><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                        </li>
                                        <li class=""><a href="about.php"><i class="fa fa-bell" aria-hidden="true"></i> Our Work</a>
                                        </li>
                                        <li class=" "><a href="devotional.html"><i class="fa fa-music" aria-hidden="true"></i> Devotional Speech</i></a>
                                        </li>                                       
                                        <li class="current-menu-item"><a class="active" href="publication.html"><i class="fa fa-book" aria-hidden="true"></i> Publications</a>
                                        </li>
                                        <li class=""><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
                                        </li>
                                    </ul>
                               </nav>
                            </div>
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo text-center">
                    <a href="index.html"><img src="images/logo2.gif" alt="logo"></a>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road,<br> Palani - 624 613.<br></span></li>
                       <li><i class="fa fa-envelope" aria-hidden="true"></i> hinduupm@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9750682449</li>
                        
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs sec-color">
                <div class="breadcrumbs-image">
                    <div class="breadcrumbs-inner">
                        <div class="container">
                            <div class="breadcrumbs-text">
                                <h1 class="breadcrumbs-title">Publications</h1>
                                <ul class="breadcrumbs-subtitle">
                                    <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
                                    <li><a href="#"> Publications</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <!-- Breadcrumbs End --> 
            <ul class="nav nav-pills mb-3 justify-content-center bg-light text-white" role="tablist" id="top-lang">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tamil">தமிழ் (Tamil)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#telugu">తెలుగు (Telugu)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#eng">English</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#kan">Kannada</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#hindi">हिंदी (Hindi)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#guj">Gujarati</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#nep">Nepali</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#mal">Malayalam</a>
                </li>
            </ul>
            
              <!-- Tab panes -->
            <div class="tab-content" id="lang">
                <div id="tamil" class="container tab-pane active"><br>
                   <div class="container py-0" id="pub">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tabook">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tacds">CD' s</a>
                  </li>
                </ul>
                <p class="">Get Our Publications in Tamil</p>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane container active" id="tabook">
                       <div class="row text-center">
                          <div class="col-sm-4">
                              <img src="images/publication/tamil/1.jpg" class="img-thumbnail">
                              <p>Desc : Tamil Book</p>
                              <a href="images/publication/tamil/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/tamil/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-4">
                              <img src="images/publication/tamil/2.jpg" class="img-thumbnail">
                              <p>Desc : Tamil Book</p>
                              <a href="images/publication/tamil/2.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/tamil/2.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-4">
                              <img src="images/publication/tamil/3.jpg" class="img-thumbnail">
                              <p>Desc : Tamil Book</p>
                              <a href="images/publication/tamil/3.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/tamil/3.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                      </div> 
                  </div>
                  <div class="tab-pane container " id="tacds">
                       <div class="row text-center">
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/tamil/cd/cd1.jpg" class="img-thumbnail">
                               <p>Desc : Tamil cd</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/tamil/cd/cd2.jpg" class="img-thumbnail">
                               <p>Desc : Tamil cd</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/tamil/cd/cd3.jpg" class="img-thumbnail">
                               <p>Desc : Tamil cd</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/tamil/cd/cd4.jpg" class="img-thumbnail">
                               <p>Desc : Tamil cd</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/tamil/cd/cd5.jpg" class="img-thumbnail">
                               <p>Desc : Tamil cd</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                </div>
            </div>
                </div>
                <!-- Tamil end -->
                <!-- Telugu starts -->
                <div id="telugu" class="container tab-pane"><br>
                   <div class="container py-0" id="pub">
                <ul class="nav nav-tabs ">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tebook">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tecds">CD' s</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tabus">Bus Stickers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tapam">Pamphlets</a>
                  </li>
                </ul>
                <p class="">Get Our Publications in Telugu</p>
                <!-- Tab panes -->
                <div class="tab-content ">
                  <div class="tab-pane container active" id="tebook">
                       <div class="row text-center">
                          <div class="col-sm-4">
                              <img src="images/publication/telugu/book/1.png" class="img-thumbnail">
                              <p>Desc : Telugu Book</p>
                              <a href="images/publication/telugu/book/blue.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/telugu/book/blue.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-4">
                              <img src="images/publication/telugu/book/2.png" class="img-thumbnail">
                              <p>Desc : Telugu Book</p>
                              <a href="images/publication/telugu/book/yellow.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/telugu/book/yellow.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                      </div> 
                  </div>
                  <div class="tab-pane container " id="tecds">
                       <div class="row text-center">
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/telugu/cd/cd.jpg" class="img-thumbnail">
                               <p>Desc : Telugu cd</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                  <div class="tab-pane container " id="tabus">
                       <div class="row text-center">
                          <div class="col-md-12 col-sm-12 col-12">
                               <img src="images/publication/telugu/bus/1.jpg" class="img-thumbnail">
                               <a href="images/publication/telugu/bus/1.jpg" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/telugu/bus/1.jpg" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                  <div class="tab-pane container " id="tapam">
                       <div class="row text-center">
                          <div class="col-sm-3">
                              <img src="images/publication/telugu/pam/1.jpg" class="img-thumbnail">
                              <p>Desc : Telugu Pamphlet</p>
                              <a href="images/publication/telugu/pam/1.jpg" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-3">
                              <img src="images/publication/telugu/pam/2.jpg" class="img-thumbnail">
                              <p>Desc : Telugu Pamphlet</p>
                              <a href="images/publication/telugu/pam/2.jpg" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/telugu/pam/2.jpg" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-3">
                              <img src="images/publication/telugu/pam/3.png" class="img-thumbnail">
                              <p>Desc : Telugu Pamphlet</p>
                              <a href="images/publication/telugu/pam/3.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/telugu/pam/3.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-3">
                              <img src="images/publication/telugu/pam/4.png" class="img-thumbnail">
                              <p>Desc : Telugu Pamphlet</p>
                              <a href="images/publication/telugu/pam/4.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/telugu/pam/4.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                </div>
            </div>
                </div>
                <!-- Telugu end -->
                <!-- Eng starts -->
                <div id="eng" class="container tab-pane "><br>
                   <div class="container py-0" id="pub">
                <ul class="nav nav-tabs ">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#enbook">Books</a>
                  </li>
                </ul>
                <p class="">Get Our Publications in English</p>
                <!-- Tab panes -->
                <div class="tab-content ">
                  <div class="tab-pane container active" id="enbook">
                       <div class="row text-center">
                          <div class="col-sm-4">
                              <img src="images/publication/english/1.png" class="img-thumbnail">
                              <p>Desc : English Book</p>
                              <a href="images/publication/english/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/english/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-4">
                              <img src="images/publication/english/2.png" class="img-thumbnail">
                              <p>Desc : English Book</p>
                              <a href="images/publication/english/2.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/english/2.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                      </div> 
                  </div>
                </div>
            </div>
                </div>
                <!-- Eng end -->
                <!-- kanada starts -->
                <div id="kan" class="container tab-pane "><br>
                   <div class="container py-0" id="pub">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#kanpam">Pamphlets</a>
                  </li>
                </ul>
                <p class="">Get Our Publications in Kannada</p>
                <!-- Tab panes -->
                <div class="tab-content ">
                  <div class="tab-pane container active" id="kanpam">
                       <div class="row text-center">
                          <div class="col-sm-4">
                              <img src="images/publication/kannada/pam/1.png" class="img-thumbnail">
                              <p>Desc : Kannada Pamphlet</p>
                              <a href="images/publication/kannada/pam/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/kannada/pam/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-4">
                              <img src="images/publication/kannada/pam/2.png" class="img-thumbnail">
                              <p>Desc : Kannada Pamphlet</p>
                              <a href="images/publication/kannada/pam/2.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/kannada/pam/2.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                      </div> 
                  </div>
                </div>
            </div>
                </div>
                <!-- Eng end -->
                 <!-- hindi starts -->
                <div id="hindi" class="container tab-pane"><br>
                   <div class="container py-0" id="pub">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#hibook">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#hicds">CD' s</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#hibus">Bus Stickers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#hipam">Pamphlets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#hisch">School Material</a>
                  </li>
                </ul>
                <p class="">Get Our Publications in Hindi</p>
                <!-- Tab panes -->
                <div class="tab-content ">
                  <div class="tab-pane container active" id="hibook">
                       <div class="row text-center">
                          <div class="col-sm-4">
                              <img src="images/publication/hindi/book/1.png" class="img-thumbnail">
                              <p>Desc : Hindi Book</p>
                              <a href="images/publication/hindi/book/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/book/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-4">
                              <img src="images/publication/hindi/book/2.png" class="img-thumbnail">
                              <p>Desc : Hindi Book</p>
                              <a href="images/publication/hindi/book/2.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/book/2.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-2">
                              <img src="images/publication/hindi/book/3.png" class="img-thumbnail">
                              <p>Desc : Hindi Book</p>
                              <a href="images/publication/hindi/book/3.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/book/3.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-2">
                              <img src="images/publication/hindi/book/4.png" class="img-thumbnail">
                              <p>Desc : Hindi Book</p>
                              <a href="images/publication/hindi/book/4.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/book/4.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                      </div> 
                  </div>
                  <div class="tab-pane container " id="hicds">
                       <div class="row text-center">
                          <div class="col-md-2 col-sm-6 col-6">
                               <img src="images/publication/hindi/cd/1.jpg" class="img-thumbnail">
                               <p>Desc : Hindi CD</p>
                              <a href="#" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                  <div class="tab-pane container " id="hibus">
                       <div class="row text-center">
                          <div class="col-md-12 col-sm-12 col-12">
                               <img src="images/publication/hindi/bus/1.png" class="img-thumbnail">
                              <a href="images/publication/hindi/bus/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/bus/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                  <div class="tab-pane container " id="hipam">
                       <div class="row text-center">
                          <div class="col-sm-6">
                              <img src="images/publication/hindi/pam/1.png" class="img-thumbnail">
                              <p>Desc : Hindi Pamphlet</p>
                              <a href="images/publication/hindi/pam/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/pam/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                          <div class="col-sm-6">
                              <img src="images/publication/hindi/pam/2.png" class="img-thumbnail">
                              <p>Desc : Hindi Pamphlet</p>
                              <a href="images/publication/hindi/pam/2.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/pam/2.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                   <div class="tab-pane container " id="hisch">
                       <div class="row text-center">
                          <div class="col-sm-6">
                              <img src="images/publication/hindi/sch/1.png" class="img-thumbnail">
                              <p>Desc : Hindi School Material</p>
                              <a href="images/publication/hindi/sch/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                              <a href="images/publication/hindi/sch/1.pdf" class="btn btn-success" download="">Download</a>
                          </div>
                        </div> 
                  </div>
                </div>
                </div>
            </div>
            <!-- guja end -->
              <div id="guj" class="container tab-pane "><br>
                <div class="container py-0" id="pub">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#gujpam">Pamphlets</a>
                    </li>
                  </ul>
                  <p class="">Get Our Publications in Gujarati</p>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane container active" id="gujpam">
                         <div class="row text-center">
                            <div class="col-sm-4">
                                <img src="images/publication/gujarati/pam/1.png" class="img-thumbnail">
                                <p>Desc : Gujarati Book</p>
                                <a href="images/publication/gujarati/pam/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                                <a href="images/publication/gujarati/pam/1.pdf" class="btn btn-success" download="">Download</a>
                            </div>                          
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
                <!-- Gurati end -->
                  <!-- nepali starts -->
              <div id="nep" class="container tab-pane "><br>
                <div class="container py-0" id="pub">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#neppam">Pamphlets</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#nepbus">Bus Sticker</a>
                    </li>
                  </ul>
                  <p class="">Get Our Publications in Nepali</p>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane container active" id="neppam">
                         <div class="row text-center">
                            <div class="col-sm-4">
                                <img src="images/publication/nepali/pam/1.png" class="img-thumbnail">
                                <p>Desc : nepali Book</p>
                                <a href="images/publication/nepali/pam/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                                <a href="images/publication/nepali/pam/1.pdf" class="btn btn-success" download="">Download</a>
                            </div>                          
                        </div> 
                    </div>
                     <div class="tab-pane container" id="nepbus">
                         <div class="row text-center">
                            <div class="col-sm-4">
                                <img src="images/publication/nepali/bus/1.png" class="img-thumbnail">
                                <p>Desc : nepali Book</p>
                                <a href="images/publication/nepali/bus/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                                <a href="images/publication/nepali/bus/1.pdf" class="btn btn-success" download="">Download</a>
                            </div>                          
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
                <!-- nepali end -->
                 <!-- malayalam starts -->
              <div id="mal" class="container tab-pane "><br>
                <div class="container py-0" id="pub">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#malpoc">Pocket Card</a>
                    </li>
                  </ul>
                  <p class="">Get Our Publications in malayalam</p>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane container active" id="malpoc">
                         <div class="row text-center">
                            <div class="col-sm-4">
                                <img src="images/publication/malayalam/poc/1.png" class="img-thumbnail">
                                <p>Desc : malayalam Book</p>
                                <a href="images/publication/malayalam/poc/1.pdf" class="btn btn-warning" target="_blank" >Open</a>
                                <a href="images/publication/malayalam/poc/1.pdf" class="btn btn-success" download="">Download</a>
                            </div>                          
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
                <!-- malayalam end -->
                </div>
                <!-- hindi end -->
            </div>
          
        </div> 
        
        <!-- Footer Start -->
       <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Contact Us</h5>
                            <div class="about-widget">
                               <!--  <a href="index.html">
                                    <img src="images/logo.png" alt="Footer Logo">
                                </a> -->
                                <ul class="contact">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>
                                            Hindu United Progressive Movement,<br>Dhurai Murugar Siva Marabu <br>Sithaantha Dhyana Sabha Premises, kanakkanpatty, <br>Dindukkal Main Road, Palani - 624 613.<br></span></li>
                                   <li><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; hinduupm@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91 9750682449</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-md-30">
                            <h5 class="footer-title">Donate Us</h5>
                            <p><span class="left"> Bank </span><span>: Indian Bank</span><br>
                                <span class="left">Branch </span><span>: Palani</span><br>
                            <span class="left">AC No</span><span>: 6657854883</span><br>
                            <span class="left">AC Name </span><span>: Hindu United Progressive Movement<br>
                               <span class="left"> IFSC Code</span><span>: IDIB000P014</span></span></p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <h5 class="footer-title">Follow Us</h5>
                            <ul class="footer">
                                    <li><a href="https://www.facebook.com/hinduupm/"><h5><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; Facebook</h5></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCnB_TsbRvtXbI6mPFtuRlsw"><h5><i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp;Youtube</h5></a></li>
                                    <li><a href="https://twitter.com/hinduupm"><h5><i class="fa fa-twitter" aria-hidden="true"></i>  &nbsp;Twitter</h5></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="ft-bottom-right">
                        <div class="footer-bottom-share">
                            <ul>
                               <li ><a href="index.html">Home</a></li>
                                <li><a href="about.php">Our Works</a></li>
                                <li><a href="devotional.html">Devotional Speech</a></li>
                                <li class="active"><a href="publication.html">Publications</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>                                
                    </div>
                    <div class="copyright">
                       <p>&copy; 2019 All Rights Reserved, Powered by <a href="http://efacetts.com/">Efacetts</a> Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- <script src="js/slick.min.js"></script> -->
        <!-- isotope.pkgd.min js -->
        <!-- <script src="js/isotope.pkgd.min.js"></script> -->
        <!-- imagesloaded.pkgd.min js -->
        <!-- <script src="js/imagesloaded.pkgd.min.js"></script> -->
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <!-- <script src="js/waypoints.min.js"></script> -->
        <!-- Skill bar js -->
        <!-- <script src="js/skill.bars.jquery.js"></script> -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- video js -->
        <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
        <!-- magnific popup -->
        <!-- <script src="js/jquery.magnific-popup.min.js"></script> -->
        <!-- Nivo slider js -->
        <!-- <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>        -->
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <!-- <script src="js/contact.form.html"></script> -->
        <!-- one page js -->
        <!-- <script src="js/jquery.singlePageNav.min.js"></script> -->
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from rstheme.com/products/html/hepta/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 11:21:38 GMT -->
</html>